% flip the camera handedness to match Blender-Collada output to Mitsuba and PBRT
Collada {
    Camera:scale|sid=scale = -1 1 1
}


% config
Mitsuba ward {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% config
PBRT ward {
    integrator:SurfaceIntegrator:path
    integrator:maxdepth.integer = 1

    sampler:Sampler:lowdiscrepancy
    sampler:pixelsamples.integer = 8

}


% base scene lights
Generic ward {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sun.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = 300:1 800:1

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = 300:1 800:1

}


% inserted lights
Generic ward {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:1 800:1

    light-2-SmallBall-mesh:light:area
    light-2-SmallBall-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic ward {
    BaseBoard-material:material:anisoward
    BaseBoard-material:diffuseReflectance.spectrum = mccBabel-16.spd
    BaseBoard-material:specularReflectance.spectrum = 300:0.3 800:0.2

    CeilingLight-material:material:anisoward
    CeilingLight-material:diffuseReflectance.spectrum = mccBabel-19.spd
    CeilingLight-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Floor-material:material:anisoward
    Floor-material:diffuseReflectance.spectrum = mccBabel-9.spd
    Floor-material:specularReflectance.spectrum = 300:0.2 800:0.3

    HighRearLight-material:material:anisoward
    HighRearLight-material:diffuseReflectance.spectrum = mccBabel-16.spd
    HighRearLight-material:specularReflectance.spectrum = 300:0.3 800:0.2

    Leaves-material:material:anisoward
    Leaves-material:diffuseReflectance.spectrum = mccBabel-10.spd
    Leaves-material:specularReflectance.spectrum = 300:0.2 800:0.3

    LowRearLight-material:material:anisoward
    LowRearLight-material:diffuseReflectance.spectrum = mccBabel-21.spd
    LowRearLight-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Pot-material:material:anisoward
    Pot-material:diffuseReflectance.spectrum = mccBabel-20.spd
    Pot-material:specularReflectance.spectrum = 300:0.4 800:0.1

    Rocks-material:material:anisoward
    Rocks-material:diffuseReflectance.spectrum = mccBabel-7.spd
    Rocks-material:specularReflectance.spectrum = 300:0.1 800:0.4

    Wall-material:material:anisoward
    Wall-material:diffuseReflectance.spectrum = mccBabel-15.spd
    Wall-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-1-Blobbie-material:material:anisoward
    object-1-Blobbie-material:diffuseReflectance.spectrum = mccBabel-13.spd
    object-1-Blobbie-material:specularReflectance.spectrum = 300:0.3 800:0.2

    object-2-Blobbie-material:material:anisoward
    object-2-Blobbie-material:diffuseReflectance.spectrum = mccBabel-21.spd
    object-2-Blobbie-material:specularReflectance.spectrum = 300:0.4 800:0.1

    object-3-Blobbie-material:material:anisoward
    object-3-Blobbie-material:diffuseReflectance.spectrum = mccBabel-12.spd
    object-3-Blobbie-material:specularReflectance.spectrum = 300:0.2 800:0.3

    light-1-SmallBall-material:material:anisoward
    light-1-SmallBall-material:diffuseReflectance.spectrum = mccBabel-8.spd
    light-1-SmallBall-material:specularReflectance.spectrum = 300:0.2 800:0.3

    light-2-SmallBall-material:material:anisoward
    light-2-SmallBall-material:diffuseReflectance.spectrum = mccBabel-11.spd
    light-2-SmallBall-material:specularReflectance.spectrum = 300:0.2 800:0.3

}


% config
Mitsuba matte {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% config
PBRT matte {
    integrator:SurfaceIntegrator:path
    integrator:maxdepth.integer = 1

    sampler:Sampler:lowdiscrepancy
    sampler:pixelsamples.integer = 8

}


% base scene lights
Generic matte {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sun.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = 300:1 800:1

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = 300:1 800:1

}


% inserted lights
Generic matte {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:1 800:1

    light-2-SmallBall-mesh:light:area
    light-2-SmallBall-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic matte {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = mccBabel-16.spd

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = mccBabel-19.spd

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = mccBabel-9.spd

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = mccBabel-16.spd

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = mccBabel-10.spd

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = mccBabel-21.spd

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = mccBabel-20.spd

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = mccBabel-7.spd

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = mccBabel-15.spd

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = mccBabel-13.spd

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = mccBabel-21.spd

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = mccBabel-12.spd

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = mccBabel-8.spd

    light-2-SmallBall-material:material:matte
    light-2-SmallBall-material:diffuseReflectance.spectrum = mccBabel-11.spd

}


% config
Mitsuba boring {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% config
PBRT boring {
    integrator:SurfaceIntegrator:path
    integrator:maxdepth.integer = 1

    sampler:Sampler:lowdiscrepancy
    sampler:pixelsamples.integer = 8

}


% base scene lights
Generic boring {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = Sun.spd

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = 300:1 800:1

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = 300:1 800:1

}


% inserted lights
Generic boring {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:1 800:1

    light-2-SmallBall-mesh:light:area
    light-2-SmallBall-mesh:intensity.spectrum = 300:1 800:1

}


% materials
Generic boring {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

    light-2-SmallBall-material:material:matte
    light-2-SmallBall-material:diffuseReflectance.spectrum = 300:0.5 800:0.5

}


% config
Mitsuba mask-1 {
    integrator:integrator:path
    integrator:maxDepth.integer = 10

    Camera-camera_sampler:sampler:ldsampler
    Camera-camera_sampler:sampleCount.integer = 128

}


% config
PBRT mask-1 {
    integrator:SurfaceIntegrator:directlighting
    integrator:maxdepth.integer = 1

    sampler:Sampler:lowdiscrepancy
    sampler:pixelsamples.integer = 8

}


% base scene lights
Generic mask-1 {
    BaseBoard-material:material:matte
    BaseBoard-material:diffuseReflectance.spectrum = 300:0 399:0 400:1 401:0 800:0

    CeilingLight-material:material:matte
    CeilingLight-material:diffuseReflectance.spectrum = 300:0 409:0 410:1 411:0 800:0

    Floor-material:material:matte
    Floor-material:diffuseReflectance.spectrum = 300:0 419:0 420:1 421:0 800:0

    HighRearLight-material:material:matte
    HighRearLight-material:diffuseReflectance.spectrum = 300:0 429:0 430:1 431:0 800:0

    Leaves-material:material:matte
    Leaves-material:diffuseReflectance.spectrum = 300:0 439:0 440:1 441:0 800:0

    LowRearLight-material:material:matte
    LowRearLight-material:diffuseReflectance.spectrum = 300:0 449:0 450:1 451:0 800:0

    Pot-material:material:matte
    Pot-material:diffuseReflectance.spectrum = 300:0 459:0 460:1 461:0 800:0

    Rocks-material:material:matte
    Rocks-material:diffuseReflectance.spectrum = 300:0 469:0 470:1 471:0 800:0

    Wall-material:material:matte
    Wall-material:diffuseReflectance.spectrum = 300:0 479:0 480:1 481:0 800:0

    object-1-Blobbie-material:material:matte
    object-1-Blobbie-material:diffuseReflectance.spectrum = 300:0 489:0 490:1 491:0 800:0

    object-2-Blobbie-material:material:matte
    object-2-Blobbie-material:diffuseReflectance.spectrum = 300:0 499:0 500:1 501:0 800:0

    object-3-Blobbie-material:material:matte
    object-3-Blobbie-material:diffuseReflectance.spectrum = 300:0 509:0 510:1 511:0 800:0

    light-1-SmallBall-material:material:matte
    light-1-SmallBall-material:diffuseReflectance.spectrum = 300:0 519:0 520:1 521:0 800:0

    light-2-SmallBall-material:material:matte
    light-2-SmallBall-material:diffuseReflectance.spectrum = 300:0 529:0 530:1 531:0 800:0

}


% inserted lights
Generic mask-1 {
    light-1-SmallBall-mesh:light:area
    light-1-SmallBall-mesh:intensity.spectrum = 300:0 800:0

    light-2-SmallBall-mesh:light:area
    light-2-SmallBall-mesh:intensity.spectrum = 300:0 800:0

}


% materials
Generic mask-1 {
    CeilingLight-mesh:light:area
    CeilingLight-mesh:intensity.spectrum = 300:0 800:0

    HighRearLight-mesh:light:area
    HighRearLight-mesh:intensity.spectrum = 300:0 800:0

    LowRearLight-mesh:light:area
    LowRearLight-mesh:intensity.spectrum = 300:0 800:0

}


% flash light
Generic mask-1 {
    light-flash-Flash-mesh:light:area
    light-flash-Flash-mesh:intensity.spectrum = 300:1 800:1

}


% flash material
Generic mask-1 {
    light-flash-Flash-material:material:matte
    light-flash-Flash-material:diffuseReflectance.spectrum = 300:1 800:1

}
